In [1]:
import pandas as pd
import numpy as np
import datetime

sinan = pd.read_csv("sinan.csv", encoding='latin1')
#sim = sim.drop(labels=['Unnamed: 0', 'X'], axis=1)
sinan['subgrupo'] = np.nan

sinan['semana'] = np.nan

sinan['DT_NOTIFIC'] = sinan['DT_NOTIFIC'].apply(lambda x : datetime.datetime(int(x[0:4]), int(x[5:7]), int(x[8:10])))

df = pd.read_csv("Planilha para o R - SINAN - Planilha.csv")
df = df.drop(labels='Unnamed: 0', axis=1)
df = df.fillna(0)
df.columns = ['cidsize', 'cid', 'agravo', 'subgrupo']
sinan

,ID_AGRAVO,DT_NOTIFIC,DT_NASC,NU_ANO,DT_SIN_PRI,NU_IDADE_N,CS_SEXO,CS_ESCOL_N,ID_MN_RESI,ID_MUNICIP,idade2,faixaetaria,ano,mes,subgrupo,semana
0,A90,2013-01-03,1974-11-08,2013.0,2013-01-02,4038.0,F,9.0,310090,317120,38.0,35a39,2013,1,NaN,NaN
1,A90,2013-01-03,1997-07-19,2013.0,2013-01-03,4015.0,F,5.0,310090,310090,15.0,15a19,2013,1,NaN,NaN
2,A90,2013-01-05,1952-07-27,2013.0,2013-01-05,4060.0,F,9.0,314790,314790,60.0,60a64,2013,1,NaN,NaN
3,A90,2013-01-07,1954-06-09,2013.0,2012-12-31,4058.0,F,1.0,316930,316930,58.0,55a59,2013,1,NaN,NaN
4,A90,2013-01-07,1949-02-15,2013.0,2013-01-07,4063.0,F,9.0,310090,316860,63.0,60a64,2013,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219811,A169,2019-12-30,NaN,2019.0,2019-12-30,4054.0,M,1.0,310420,310420,54.0,50a54,2019,12,NaN,NaN
1219812,A169,2019-12-30,NaN,2019.0,2019-05-25,4047.0,M,2.0,316370,316370,47.0,45a49,2019,12,NaN,NaN
1219813,A169,2019-12-30,NaN,2019.0,2019-12-30,4015.0,M,NaN,317070,317070,15.0,15a19,2019,12,NaN,NaN
1219814,A169,2019-12-30,NaN,2019.0,2019-12-30,4036.0,M,4.0,311840,312770,36.0,35a39,2019,12,NaN,NaN
1219815,A169,2019-12-31,NaN,2019.0,2019-12-31,4060.0,M,4.0,310200,310200,60.0,60a64,2019,12,NaN,NaN

In [2]:
sinan['causa3'] = sinan['ID_AGRAVO'].str[:3]
sinan

,ID_AGRAVO,DT_NOTIFIC,DT_NASC,NU_ANO,DT_SIN_PRI,NU_IDADE_N,CS_SEXO,CS_ESCOL_N,ID_MN_RESI,ID_MUNICIP,idade2,faixaetaria,ano,mes,subgrupo,semana,causa3
0,A90,2013-01-03,1974-11-08,2013.0,2013-01-02,4038.0,F,9.0,310090,317120,38.0,35a39,2013,1,NaN,NaN,A90
1,A90,2013-01-03,1997-07-19,2013.0,2013-01-03,4015.0,F,5.0,310090,310090,15.0,15a19,2013,1,NaN,NaN,A90
2,A90,2013-01-05,1952-07-27,2013.0,2013-01-05,4060.0,F,9.0,314790,314790,60.0,60a64,2013,1,NaN,NaN,A90
3,A90,2013-01-07,1954-06-09,2013.0,2012-12-31,4058.0,F,1.0,316930,316930,58.0,55a59,2013,1,NaN,NaN,A90
4,A90,2013-01-07,1949-02-15,2013.0,2013-01-07,4063.0,F,9.0,310090,316860,63.0,60a64,2013,1,NaN,NaN,A90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219811,A169,2019-12-30,NaN,2019.0,2019-12-30,4054.0,M,1.0,310420,310420,54.0,50a54,2019,12,NaN,NaN,A16
1219812,A169,2019-12-30,NaN,2019.0,2019-05-25,4047.0,M,2.0,316370,316370,47.0,45a49,2019,12,NaN,NaN,A16
1219813,A169,2019-12-30,NaN,2019.0,2019-12-30,4015.0,M,NaN,317070,317070,15.0,15a19,2019,12,NaN,NaN,A16
1219814,A169,2019-12-30,NaN,2019.0,2019-12-30,4036.0,M,4.0,311840,312770,36.0,35a39,2019,12,NaN,NaN,A16
1219815,A169,2019-12-31,NaN,2019.0,2019-12-31,4060.0,M,4.0,310200,310200,60.0,60a64,2019,12,NaN,NaN,A16

In [3]:
df

    cidsize   cid        agravo  subgrupo
0         3   B65      esquisto       0.0
1         4  B550     leishvisc       0.0
2         4  B551      leishteg       0.0
3         4  B552      leishteg       0.0
4         3   A15       tubresp       0.0
5         3   A16       tubresp       0.0
6         3   A00        colera       0.0
7         3   A90        dengue       0.0
8         3   A91        dengue       0.0
9         3   A92        dengue       0.0
10        3   B57        chagas       0.0
11        3   A95  febreamarela       0.0
12        4  A010      febretif       0.0
13        4  T659   intoxicacao       0.0
14        4  A279         lepto       0.0
15        3   B54       malaria       0.0
16        4  P350      sindrome       0.0
17        3   Y09     homicidio       0.0

In [4]:
np.sort(df['agravo'].unique())

array(['chagas', 'colera', 'dengue', 'esquisto', 'febreamarela',
       'febretif', 'homicidio', 'intoxicacao', 'leishteg', 'leishvisc',
       'lepto', 'malaria', 'sindrome', 'tubresp'], dtype=object)

In [5]:
#itera por cada linha da planilha
for row in df.itertuples():
    #se o cÃ³digo cid tem 3 dÃ­gitos verificamos na coluna causa3
    
    if row[1] == 3:
        sinan.loc[(sinan['causa3'] == row[2]), 'agravo'] = row[3]
        
        #verifica se a doenÃ§a pertence a algum subgrupo
        if row[4] != 0:
            sinan.loc[(sinan['causa3'] == row[2]), 'subgrupo'] = row[4]
    
    #se o cÃ³digo cid tem 4 dÃ­gitos verificamos na coluna CAUSABAS
    elif row[1] == 4:
        sinan.loc[(sinan['ID_AGRAVO'] == row[2]), 'agravo'] = row[3]
        
        #verifica se a doenÃ§a pertence a algum subgrupo
        if row[4] != 0:
            sinan.loc[(sinan['ID_AGRAVO'] == row[2]), 'subgrupo'] = row[4]

In [6]:
sinan

,ID_AGRAVO,DT_NOTIFIC,DT_NASC,NU_ANO,DT_SIN_PRI,NU_IDADE_N,CS_SEXO,CS_ESCOL_N,ID_MN_RESI,ID_MUNICIP,idade2,faixaetaria,ano,mes,subgrupo,semana,causa3,agravo
0,A90,2013-01-03,1974-11-08,2013.0,2013-01-02,4038.0,F,9.0,310090,317120,38.0,35a39,2013,1,NaN,NaN,A90,dengue
1,A90,2013-01-03,1997-07-19,2013.0,2013-01-03,4015.0,F,5.0,310090,310090,15.0,15a19,2013,1,NaN,NaN,A90,dengue
2,A90,2013-01-05,1952-07-27,2013.0,2013-01-05,4060.0,F,9.0,314790,314790,60.0,60a64,2013,1,NaN,NaN,A90,dengue
3,A90,2013-01-07,1954-06-09,2013.0,2012-12-31,4058.0,F,1.0,316930,316930,58.0,55a59,2013,1,NaN,NaN,A90,dengue
4,A90,2013-01-07,1949-02-15,2013.0,2013-01-07,4063.0,F,9.0,310090,316860,63.0,60a64,2013,1,NaN,NaN,A90,dengue
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219811,A169,2019-12-30,NaN,2019.0,2019-12-30,4054.0,M,1.0,310420,310420,54.0,50a54,2019,12,NaN,NaN,A16,tubresp
1219812,A169,2019-12-30,NaN,2019.0,2019-05-25,4047.0,M,2.0,316370,316370,47.0,45a49,2019,12,NaN,NaN,A16,tubresp
1219813,A169,2019-12-30,NaN,2019.0,2019-12-30,4015.0,M,NaN,317070,317070,15.0,15a19,2019,12,NaN,NaN,A16,tubresp
1219814,A169,2019-12-30,NaN,2019.0,2019-12-30,4036.0,M,4.0,311840,312770,36.0,35a39,2019,12,NaN,NaN,A16,tubresp
1219815,A169,2019-12-31,NaN,2019.0,2019-12-31,4060.0,M,4.0,310200,310200,60.0,60a64,2019,12,NaN,NaN,A16,tubresp

In [7]:
df = pd.read_csv("planilha - capitulos.csv")
df

         Agravo Capitulo
0        colera        I
1      diarreia        I
2          odip        I
3    febreenter        I
4     salmonela        I
..          ...      ...
63    extintind       XX
64  extmorbmort       XX
65    homicidio       XX
66     acidente       XX
67     suicidio      NaN

[68 rows x 2 columns]

In [8]:
for row in df.itertuples():
    sinan.loc[(sinan['agravo'] == row[1]), 'capitulo'] = row[2]
    sinan.loc[(sinan['subgrupo'] == row[1]), 'capitulo'] = row[2]

In [9]:
df = pd.read_csv("semanas.csv")
df

     semana    comeco       fim   ano
0         1   3012010   9012010  2010
1         2  10012010  16012010  2010
2         3  17012010  23012010  2010
3         4  24012010  30012010  2010
4         5  31012010   6022010  2010
..      ...       ...       ...   ...
516      48  24112019  30112019  2019
517      49   1122019   7122019  2019
518      50   8122019  14122019  2019
519      51  15122019  21122019  2019
520      52  22122019  28122019  2019

[521 rows x 4 columns]

In [10]:
def fix_date(data):
    if len(data) < 8:
        data = "0" + data
    
    return data

df['comeco'] = df['comeco'].apply(str)
df['comeco'] = df['comeco'].apply(fix_date)
df['comeco'] = df['comeco'].apply(lambda x : datetime.datetime(int(x[4:8]), int(x[2:4]), int(x[0:2])))

df['fim'] = df['fim'].apply(str)
df['fim'] = df['fim'].apply(fix_date)
df['fim'] = df['fim'].apply(lambda x : datetime.datetime(int(x[4:8]), int(x[2:4]), int(x[0:2])))

df

     semana     comeco        fim   ano
0         1 2010-01-03 2010-01-09  2010
1         2 2010-01-10 2010-01-16  2010
2         3 2010-01-17 2010-01-23  2010
3         4 2010-01-24 2010-01-30  2010
4         5 2010-01-31 2010-02-06  2010
..      ...        ...        ...   ...
516      48 2019-11-24 2019-11-30  2019
517      49 2019-12-01 2019-12-07  2019
518      50 2019-12-08 2019-12-14  2019
519      51 2019-12-15 2019-12-21  2019
520      52 2019-12-22 2019-12-28  2019

[521 rows x 4 columns]

In [11]:
for row in df.iterrows():
    sinan.loc[( (sinan['DT_NOTIFIC'] >= row[1]['comeco']) 
             & (sinan['DT_NOTIFIC'] <= row[1]['fim']) 
             & (sinan['NU_ANO'] == row[1]['ano']) ), 'semana'] = row[1]['semana']

In [12]:
sinan['semana'].unique()

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25., 26.,
       27., 28., 29., 30., 31., 32., 33., 34., 36., 37., 38., 40., 42.,
       43., 44., 45., 46., 47., 48., 49., 50., 51., 52., nan, 35., 39.,
       41., 53.])

In [13]:
sinan.to_csv("sinan_agravos.csv", index=False)