In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
sih = pd.read_csv("sih.csv", encoding='latin-1')
sih

c:\users\lucas\appdata\local\programs\python\python38\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (8,26) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,IDENT,MUNIC_RES,MUNIC_MOV,NASC,SEXO,DT_INTER,DT_SAIDA,DIAG_PRINC,DIAG_SECUN,COD_IDADE,...,ano_saida,mes_saida,nascimento,idade2,faixaetaria,sexo2,raca2,esc,causa3,agravo
0,1,316240,316240,19241231,3,20091221,20091226,J960,NaN,4,...,2009,12,1924-12-31,84,>=80anos,F,NaN,NaN,J96,NaN
1,1,316240,316240,19930726,3,20100109,20100113,A490,NaN,4,...,2010,1,1993-07-26,16,15a19,F,NaN,1.0,A49,NaN
2,1,316240,316240,19470723,1,20100108,20100112,I500,NaN,4,...,2010,1,1947-07-23,62,60a64,M,NaN,2.0,I50,NaN
3,1,316240,316240,19471102,1,20100110,20100115,I500,NaN,4,...,2010,1,1947-11-02,62,60a64,M,NaN,3.0,I50,NaN
4,1,316240,316240,19880313,1,20100103,20100107,J158,NaN,4,...,2010,1,1988-03-13,21,20a24,M,NaN,4.0,J15,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12108490,1,317180,317180,19400904,3,20191211,20191214,J449,0,4,...,2019,12,1940-09-04,79,75a79,F,Parda,NaN,J44,NaN
12108491,1,315750,317180,20030421,1,20191227,20191230,J189,0,4,...,2019,12,2003-04-21,16,15a19,M,Parda,NaN,J18,NaN
12108492,1,317180,317180,19851212,1,20191227,20191231,K746,0,4,...,2019,12,1985-12-12,34,30a34,M,Parda,NaN,K74,NaN
12108493,1,317180,317180,20191129,3,20191203,20191205,P599,0,2,...,2019,12,2019-11-29,0,0a4,F,Parda,NaN,P59,NaN
12108494,1,317180,317180,19850322,1,20191128,20191202,F059,0,4,...,2019,12,1985-03-22,34,30a34,M,Branca,NaN,F05,NaN

In [3]:
sih.columns

Index(['IDENT', 'MUNIC_RES', 'MUNIC_MOV', 'NASC', 'SEXO', 'DT_INTER',
       'DT_SAIDA', 'DIAG_PRINC', 'DIAG_SECUN', 'COD_IDADE', 'IDADE',
       'DIAS_PERM', 'MORTE', 'CAR_INT', 'INSTRU', 'RACA_COR', 'data_inter',
       'data_saida', 'ano_inter', 'mes_inter', 'ano_saida', 'mes_saida',
       'nascimento', 'idade2', 'faixaetaria', 'sexo2', 'raca2', 'esc',
       'causa3', 'agravo'],
      dtype='object')

In [4]:
sih['IDENT'].unique()

array([1, 5], dtype=int64)

In [5]:
sih.loc[:,'subgrupo'] = np.nan
sih.loc[:,'semana'] = np.nan
sih

,IDENT,MUNIC_RES,MUNIC_MOV,NASC,SEXO,DT_INTER,DT_SAIDA,DIAG_PRINC,DIAG_SECUN,COD_IDADE,...,nascimento,idade2,faixaetaria,sexo2,raca2,esc,causa3,agravo,subgrupo,semana
0,1,316240,316240,19241231,3,20091221,20091226,J960,NaN,4,...,1924-12-31,84,>=80anos,F,NaN,NaN,J96,NaN,NaN,NaN
1,1,316240,316240,19930726,3,20100109,20100113,A490,NaN,4,...,1993-07-26,16,15a19,F,NaN,1.0,A49,NaN,NaN,NaN
2,1,316240,316240,19470723,1,20100108,20100112,I500,NaN,4,...,1947-07-23,62,60a64,M,NaN,2.0,I50,NaN,NaN,NaN
3,1,316240,316240,19471102,1,20100110,20100115,I500,NaN,4,...,1947-11-02,62,60a64,M,NaN,3.0,I50,NaN,NaN,NaN
4,1,316240,316240,19880313,1,20100103,20100107,J158,NaN,4,...,1988-03-13,21,20a24,M,NaN,4.0,J15,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12108490,1,317180,317180,19400904,3,20191211,20191214,J449,0,4,...,1940-09-04,79,75a79,F,Parda,NaN,J44,NaN,NaN,NaN
12108491,1,315750,317180,20030421,1,20191227,20191230,J189,0,4,...,2003-04-21,16,15a19,M,Parda,NaN,J18,NaN,NaN,NaN
12108492,1,317180,317180,19851212,1,20191227,20191231,K746,0,4,...,1985-12-12,34,30a34,M,Parda,NaN,K74,NaN,NaN,NaN
12108493,1,317180,317180,20191129,3,20191203,20191205,P599,0,2,...,2019-11-29,0,0a4,F,Parda,NaN,P59,NaN,NaN,NaN
12108494,1,317180,317180,19850322,1,20191128,20191202,F059,0,4,...,1985-03-22,34,30a34,M,Branca,NaN,F05,NaN,NaN,NaN

In [6]:
df = pd.read_csv("Planilha para o R - SIH - Planilha.csv")
df = df.drop(labels='Unnamed: 0', axis=1)
df = df.fillna(0)
df.columns = ['cidsize', 'cid', 'agravo', 'subgrupo']
df

      cidsize  cid      agravo    subgrupo
0           3  A00      colera           0
1           3  A09    diarreia           0
2           3  A01        odip  febreenter
3           3  A02        odip   salmonela
4           3  A03        odip  shiguelose
...       ...  ...         ...         ...
1167        3  T94  externas_T           0
1168        3  T95  externas_T           0
1169        3  T96  externas_T           0
1170        3  T97  externas_T           0
1171        3  T98  externas_T           0

[1172 rows x 4 columns]

In [7]:
#itera por cada linha da planilha
for row in df.itertuples():
    #se o código cid tem 3 dígitos verificamos na coluna causa3
    if row[1] == 3:
        sih.loc[(sih['causa3'] == row[2]), 'agravo'] = row[3]
        
        #verifica se a doença pertence a algum subgrupo
        if row[4] != 0:
            sih.loc[(sih['causa3'] == row[2]), 'subgrupo'] = row[4]
    
    #se o código cid tem 4 dígitos verificamos na coluna DIAG_PRINC
    elif row[1] == 4:
        sih.loc[(sih['DIAG_PRINC'] == row[2]), 'agravo'] = row[3]
        
        #verifica se a doença pertence a algum subgrupo
        if row[4] != 0:
            sih.loc[(sih['DIAG_PRINC'] == row[2]), 'subgrupo'] = row[4]

In [8]:
df = pd.read_csv("planilha - capitulos_sih.csv")
df

        Agravo Capitulo
0       colera        I
1     diarreia        I
2         odip        I
3   febreenter        I
4    salmonela        I
..         ...      ...
65   homicidio       XX
66    acidente       XX
67    suicidio      NaN
68  externas_S      XIX
69  externas_T      XIX

[70 rows x 2 columns]

In [9]:
for row in df.itertuples():
    sih.loc[(sih['agravo'] == row[1]), 'capitulo'] = row[2]
    sih.loc[(sih['subgrupo'] == row[1]), 'capitulo'] = row[2]

In [10]:
sih.to_csv("sih_agravos.csv", index=False)

In [11]:
sih

,IDENT,MUNIC_RES,MUNIC_MOV,NASC,SEXO,DT_INTER,DT_SAIDA,DIAG_PRINC,DIAG_SECUN,COD_IDADE,...,idade2,faixaetaria,sexo2,raca2,esc,causa3,agravo,subgrupo,semana,capitulo
0,1,316240,316240,19241231,3,20091221,20091226,J960,NaN,4,...,84,>=80anos,F,NaN,NaN,J96,NaN,NaN,NaN,NaN
1,1,316240,316240,19930726,3,20100109,20100113,A490,NaN,4,...,16,15a19,F,NaN,1.0,A49,NaN,NaN,NaN,NaN
2,1,316240,316240,19470723,1,20100108,20100112,I500,NaN,4,...,62,60a64,M,NaN,2.0,I50,NaN,NaN,NaN,NaN
3,1,316240,316240,19471102,1,20100110,20100115,I500,NaN,4,...,62,60a64,M,NaN,3.0,I50,NaN,NaN,NaN,NaN
4,1,316240,316240,19880313,1,20100103,20100107,J158,NaN,4,...,21,20a24,M,NaN,4.0,J15,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12108490,1,317180,317180,19400904,3,20191211,20191214,J449,0,4,...,79,75a79,F,Parda,NaN,J44,doencviaaer,bronquite,NaN,X
12108491,1,315750,317180,20030421,1,20191227,20191230,J189,0,4,...,16,15a19,M,Parda,NaN,J18,NaN,NaN,NaN,NaN
12108492,1,317180,317180,19851212,1,20191227,20191231,K746,0,4,...,34,30a34,M,Parda,NaN,K74,NaN,NaN,NaN,NaN
12108493,1,317180,317180,20191129,3,20191203,20191205,P599,0,2,...,0,0a4,F,Parda,NaN,P59,NaN,NaN,NaN,NaN
12108494,1,317180,317180,19850322,1,20191128,20191202,F059,0,4,...,34,30a34,M,Branca,NaN,F05,NaN,NaN,NaN,NaN

In [12]:
sih.columns

Index(['IDENT', 'MUNIC_RES', 'MUNIC_MOV', 'NASC', 'SEXO', 'DT_INTER',
       'DT_SAIDA', 'DIAG_PRINC', 'DIAG_SECUN', 'COD_IDADE', 'IDADE',
       'DIAS_PERM', 'MORTE', 'CAR_INT', 'INSTRU', 'RACA_COR', 'data_inter',
       'data_saida', 'ano_inter', 'mes_inter', 'ano_saida', 'mes_saida',
       'nascimento', 'idade2', 'faixaetaria', 'sexo2', 'raca2', 'esc',
       'causa3', 'agravo', 'subgrupo', 'semana', 'capitulo'],
      dtype='object')