In [55]:
import pandas as pd
import numpy as np
import datetime

sim = pd.read_csv("sim.csv", encoding='latin-1')
sim = sim.drop(labels=['Unnamed: 0', 'X'], axis=1)
sim['subgrupo'] = np.nan

sim['semana'] = np.nan
sim['dataobito'] = sim['dataobito'].apply(lambda x : datetime.datetime(int(x[0:4]), int(x[5:7]), int(x[8:10])))


df = pd.read_csv("Planilha para o R - Planilha.csv")
df = df.drop(labels='Unnamed: 0', axis=1)
df = df.fillna(0)
df.columns = ['cidsize', 'cid', 'agravo', 'subgrupo']
sim

,DTOBITO,DTNASC,IDADE,SEXO,RACACOR,ESTCIV,ESC,CODMUNRES,LOCOCOR,CODMUNOCOR,...,faixaetaria,sexo2,raca2,estcivil2,escol2,local,causa3,agravo,subgrupo,semana
0,15032010,6041939.0,470,1,1.0,1.0,9.0,311620,3,311620,...,70a74,M,Branca,Solteiro,NaN,Domicílio,I21,NaN,NaN,NaN
1,2052010,13011912.0,498,1,1.0,3.0,2.0,311620,3,311620,...,>=80anos,M,Branca,Viúvo,1a3anos,Domicílio,G30,NaN,NaN,NaN
2,24082010,3031931.0,479,1,NaN,2.0,3.0,311290,4,311290,...,75a79,M,NaN,Casado,4a7anos,ViaPública,I21,NaN,NaN,NaN
3,24082010,20111947.0,462,2,NaN,3.0,1.0,316255,5,313940,...,60a64,F,NaN,Viúvo,Nenhum,Outros,E14,NaN,NaN,NaN
4,29082010,4061978.0,432,1,NaN,1.0,NaN,315790,1,313940,...,30a34,M,NaN,Solteiro,NaN,Hospital,V49,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1303368,29122019,22071928.0,491,1,1.0,2.0,4.0,315790,1,315790,...,>=80anos,M,Branca,Casado,8a11anos,Hospital,I21,NaN,NaN,NaN
1303369,28122019,13061920.0,499,1,1.0,2.0,3.0,315790,3,315790,...,>=80anos,M,Branca,Casado,4a7anos,Domicílio,J44,NaN,NaN,NaN
1303370,27122019,30011925.0,494,1,1.0,3.0,3.0,315790,1,315790,...,>=80anos,M,Branca,Viúvo,4a7anos,Hospital,J18,NaN,NaN,NaN
1303371,15122019,28091957.0,462,1,2.0,1.0,2.0,315790,1,315790,...,60a64,M,Preta,Solteiro,1a3anos,Hospital,E11,NaN,NaN,NaN
1303372,27122019,22111957.0,462,2,4.0,5.0,3.0,315790,1,315790,...,60a64,F,Parda,UniãoEstável,4a7anos,Hospital,I21,NaN,NaN,NaN

In [56]:
df

     cidsize  cid       agravo    subgrupo
0          3  A00       colera           0
1          3  A09     diarreia           0
2          3  A01         odip  febreenter
3          3  A02         odip   salmonela
4          3  A03         odip  shiguelose
..       ...  ...          ...         ...
843        3  Y85  extmorbmort           0
844        3  Y86  extmorbmort           0
845        3  Y87  extmorbmort           0
846        3  Y88  extmorbmort           0
847        3  Y89  extmorbmort           0

[848 rows x 4 columns]

In [57]:
np.sort(df['agravo'].unique())

array(['agressao', 'ancilosto', 'ascaridiase', 'chagas', 'cisticercose',
       'colera', 'conjuntivinv', 'conjuntivite', 'dengue', 'dermato',
       'dhipert', 'diabetesm', 'diarreia', 'doecv', 'doencviaaer',
       'doenisquem', 'doenpele', 'enterobiose', 'equinoco', 'esquisto',
       'estrongilo', 'extintind', 'extmorbmort', 'exttrauma',
       'febreamarela', 'filariose', 'hepatitea', 'infecespperi',
       'insufrenal', 'leishteg', 'leishvisc', 'lepto', 'malaria',
       'micose', 'odip', 'outradoenresp', 'outraleish', 'outrasdavai',
       'pneumoco', 'tbgenurin', 'tbintestino', 'tbmiliar', 'tbossea',
       'tbsistnerv', 'teniase', 'tmusopsico', 'tracoma', 'transtafetivos',
       'transtneuro', 'tricuriose', 'tubresp', 'veneno'], dtype=object)

In [58]:
#itera por cada linha da planilha
for row in df.itertuples():
    #se o código cid tem 3 dígitos verificamos na coluna causa3
    
    if row[1] == 3:
        sim.loc[(sim['causa3'] == row[2]), 'agravo'] = row[3]
        
        #verifica se a doença pertence a algum subgrupo
        if row[4] != 0:
            sim.loc[(sim['causa3'] == row[2]), 'subgrupo'] = row[4]
    
    #se o código cid tem 4 dígitos verificamos na coluna CAUSABAS
    elif row[1] == 4:
        sim.loc[(sim['CAUSABAS'] == row[2]), 'agravo'] = row[3]
        
        #verifica se a doença pertence a algum subgrupo
        if row[4] != 0:
            sim.loc[(sim['CAUSABAS'] == row[2]), 'subgrupo'] = row[4]

In [59]:
sim

,DTOBITO,DTNASC,IDADE,SEXO,RACACOR,ESTCIV,ESC,CODMUNRES,LOCOCOR,CODMUNOCOR,...,faixaetaria,sexo2,raca2,estcivil2,escol2,local,causa3,agravo,subgrupo,semana
0,15032010,6041939.0,470,1,1.0,1.0,9.0,311620,3,311620,...,70a74,M,Branca,Solteiro,NaN,Domicílio,I21,doenisquem,iamrecor,NaN
1,2052010,13011912.0,498,1,1.0,3.0,2.0,311620,3,311620,...,>=80anos,M,Branca,Viúvo,1a3anos,Domicílio,G30,NaN,NaN,NaN
2,24082010,3031931.0,479,1,NaN,2.0,3.0,311290,4,311290,...,75a79,M,NaN,Casado,4a7anos,ViaPública,I21,doenisquem,iamrecor,NaN
3,24082010,20111947.0,462,2,NaN,3.0,1.0,316255,5,313940,...,60a64,F,NaN,Viúvo,Nenhum,Outros,E14,diabetesm,NaN,NaN
4,29082010,4061978.0,432,1,NaN,1.0,NaN,315790,1,313940,...,30a34,M,NaN,Solteiro,NaN,Hospital,V49,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1303368,29122019,22071928.0,491,1,1.0,2.0,4.0,315790,1,315790,...,>=80anos,M,Branca,Casado,8a11anos,Hospital,I21,doenisquem,iamrecor,NaN
1303369,28122019,13061920.0,499,1,1.0,2.0,3.0,315790,3,315790,...,>=80anos,M,Branca,Casado,4a7anos,Domicílio,J44,doencviaaer,bronquite,NaN
1303370,27122019,30011925.0,494,1,1.0,3.0,3.0,315790,1,315790,...,>=80anos,M,Branca,Viúvo,4a7anos,Hospital,J18,NaN,NaN,NaN
1303371,15122019,28091957.0,462,1,2.0,1.0,2.0,315790,1,315790,...,60a64,M,Preta,Solteiro,1a3anos,Hospital,E11,diabetesm,NaN,NaN
1303372,27122019,22111957.0,462,2,4.0,5.0,3.0,315790,1,315790,...,60a64,F,Parda,UniãoEstável,4a7anos,Hospital,I21,doenisquem,iamrecor,NaN

In [60]:
df = pd.read_csv("planilha - capitulos.csv")
df

          Agravo Capitulo
0         colera        I
1       diarreia        I
2           odip        I
3     febreenter        I
4      salmonela        I
..           ...      ...
60  infecespperi      XVI
61        veneno       XX
62     exttrauma       XX
63     extintind       XX
64   extmorbmort       XX

[65 rows x 2 columns]

In [61]:
for row in df.itertuples():
    sim.loc[(sim['agravo'] == row[1]), 'capitulo'] = row[2]
    sim.loc[(sim['subgrupo'] == row[1]), 'capitulo'] = row[2]

In [62]:
df = pd.read_csv("semanas.csv")
df

     semana    comeco       fim   ano
0         1   3012010   9012010  2010
1         2  10012010  16012010  2010
2         3  17012010  23012010  2010
3         4  24012010  30012010  2010
4         5  31012010   6022010  2010
..      ...       ...       ...   ...
516      48  24112019  30112019  2019
517      49   1122019   7122019  2019
518      50   8122019  14122019  2019
519      51  15122019  21122019  2019
520      52  22122019  28122019  2019

[521 rows x 4 columns]

In [63]:
def fix_date(data):
    if len(data) < 8:
        data = "0" + data
    
    return data

df['comeco'] = df['comeco'].apply(str)
df['comeco'] = df['comeco'].apply(fix_date)
df['comeco'] = df['comeco'].apply(lambda x : datetime.datetime(int(x[4:8]), int(x[2:4]), int(x[0:2])))

df['fim'] = df['fim'].apply(str)
df['fim'] = df['fim'].apply(fix_date)
df['fim'] = df['fim'].apply(lambda x : datetime.datetime(int(x[4:8]), int(x[2:4]), int(x[0:2])))

df

     semana     comeco        fim   ano
0         1 2010-01-03 2010-01-09  2010
1         2 2010-01-10 2010-01-16  2010
2         3 2010-01-17 2010-01-23  2010
3         4 2010-01-24 2010-01-30  2010
4         5 2010-01-31 2010-02-06  2010
..      ...        ...        ...   ...
516      48 2019-11-24 2019-11-30  2019
517      49 2019-12-01 2019-12-07  2019
518      50 2019-12-08 2019-12-14  2019
519      51 2019-12-15 2019-12-21  2019
520      52 2019-12-22 2019-12-28  2019

[521 rows x 4 columns]

In [64]:
for row in df.iterrows():
    sim.loc[( (sim['dataobito'] >= row[1]['comeco']) 
             & (sim['dataobito'] <= row[1]['fim']) 
             & (sim['ano'] == row[1]['ano']) ), 'semana'] = row[1]['semana']

In [65]:
sim['semana'].unique()

array([11., 18., 34., 35., 14., 47., 13., 23., 50., 20., 42., 29.,  5.,
       38., 40., 46., 30., 36., nan, 41., 43., 45., 49., 48., 31.,  4.,
       16., 17., 15., 10.,  6.,  7.,  8., 19., 44.,  3., 12., 25., 33.,
        1., 21., 27., 22.,  9., 26., 24., 32.,  2., 52., 37., 28., 51.,
       39., 53.])

In [66]:
sim.to_csv("sim_agravos.csv", index=False)