In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("pre_taxa_sih_cap.csv")
df

,municipio,id_municipio,ano,faixa_etaria,pop_total,pop_pad_total,pop_homem,pop_pad_homem,pop_mulher,pop_pad_mulher,mes,capitulo,inter_total,inter_homem,inter_mulher,grupo
0,Abaeté,310020,2010,0a4,1377,1338553,702,684629,675,653924,1,I,2,2,0,2.0
1,Abaeté,310020,2010,0a4,1377,1338553,702,684629,675,653924,1,IV,0,0,0,2.0
2,Abaeté,310020,2010,0a4,1377,1338553,702,684629,675,653924,1,IX,0,0,0,2.0
3,Abaeté,310020,2010,0a4,1377,1338553,702,684629,675,653924,1,V,0,0,0,2.0
4,Abaeté,310020,2010,0a4,1377,1338553,702,684629,675,653924,1,X,0,0,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1835995,Vespasiano,317120,2019,>=80anos,1507,334532,528,129431,979,205101,12,X,1,0,1,3.0
1835996,Vespasiano,317120,2019,>=80anos,1507,334532,528,129431,979,205101,12,XII,0,0,0,3.0
1835997,Vespasiano,317120,2019,>=80anos,1507,334532,528,129431,979,205101,12,XIV,0,0,0,3.0
1835998,Vespasiano,317120,2019,>=80anos,1507,334532,528,129431,979,205101,12,XVI,0,0,0,3.0
1835999,Vespasiano,317120,2019,>=80anos,1507,334532,528,129431,979,205101,12,XX,0,0,0,3.0

In [2]:
df['id_municipio'] = df['id_municipio'].astype('uint32')
df['ano'] = df['ano'].astype('uint16')
df['pop_total'] = df['pop_total'].astype('uint64')
df['pop_pad_total'] = df['pop_pad_total'].astype('uint64')
df['pop_homem'] = df['pop_homem'].astype('uint64')
df['pop_pad_homem'] = df['pop_pad_homem'].astype('uint64')
df['pop_mulher'] = df['pop_mulher'].astype('uint64')
df['pop_pad_mulher'] = df['pop_pad_mulher'].astype('uint64')
df['mes'] = df['mes'].astype('uint8')
df['inter_total'] = df['inter_total'].astype('uint32')
df['inter_homem'] = df['inter_homem'].astype('uint32')
df['inter_mulher'] = df['inter_mulher'].astype('uint32')
df['grupo'] = df['grupo'].astype('uint8')

#df.to_hdf("pre_taxa_sih.h5", "df")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1836000 entries, 0 to 1835999
Data columns (total 16 columns):
 #   Column          Dtype
---  ------          -----
 0   municipio       object
 1   id_municipio    uint32
 2   ano             uint16
 3   faixa_etaria    object
 4   pop_total       uint64
 5   pop_pad_total   uint64
 6   pop_homem       uint64
 7   pop_pad_homem   uint64
 8   pop_mulher      uint64
 9   pop_pad_mulher  uint64
 10  mes             uint8
 11  capitulo        object
 12  inter_total     uint32
 13  inter_homem     uint32
 14  inter_mulher    uint32
 15  grupo           uint8
dtypes: object(3), uint16(1), uint32(4), uint64(6), uint8(2)
memory usage: 161.1+ MB

In [3]:
df_sf = df.groupby(['municipio', 'id_municipio', 'ano', 'mes', 'capitulo', 'grupo'], as_index=False).sum()

In [4]:
df_sf['taxa_inter_total'] = (df_sf['inter_total'] / df_sf['pop_total']) * 100000
df_sf['taxa_inter_homem'] = (df_sf['inter_homem'] / df_sf['pop_homem']) * 100000
df_sf['taxa_inter_mulher'] = (df_sf['inter_mulher'] / df_sf['pop_mulher']) * 100000

In [5]:
df_sf

,municipio,id_municipio,ano,mes,capitulo,grupo,pop_total,pop_pad_total,pop_homem,pop_pad_homem,pop_mulher,pop_pad_mulher,inter_total,inter_homem,inter_mulher,taxa_inter_total,taxa_inter_homem,taxa_inter_mulher
0,Abaeté,310020,2010,1,I,2,23107,19957444,11442,9828254,11665,10129190,4,2,2,17.310772,17.479462,17.145306
1,Abaeté,310020,2010,1,IV,2,23107,19957444,11442,9828254,11665,10129190,7,3,4,30.293850,26.219192,34.290613
2,Abaeté,310020,2010,1,IX,2,23107,19957444,11442,9828254,11665,10129190,14,9,5,60.587701,78.657577,42.863266
3,Abaeté,310020,2010,1,V,2,23107,19957444,11442,9828254,11665,10129190,0,0,0,0.000000,0.000000,0.000000
4,Abaeté,310020,2010,1,X,2,23107,19957444,11442,9828254,11665,10129190,3,2,1,12.983079,17.479462,8.572653
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107995,Vespasiano,317120,2019,12,X,3,127601,19957444,61757,9828254,65844,10129190,16,9,7,12.539087,14.573247,10.631189
107996,Vespasiano,317120,2019,12,XII,3,127601,19957444,61757,9828254,65844,10129190,11,3,8,8.620622,4.857749,12.149930
107997,Vespasiano,317120,2019,12,XIV,3,127601,19957444,61757,9828254,65844,10129190,9,6,3,7.053236,9.715498,4.556224
107998,Vespasiano,317120,2019,12,XVI,3,127601,19957444,61757,9828254,65844,10129190,0,0,0,0.000000,0.000000,0.000000
107999,Vespasiano,317120,2019,12,XX,3,127601,19957444,61757,9828254,65844,10129190,0,0,0,0.000000,0.000000,0.000000

In [6]:
df_sf.to_csv('taxa_sih_cap.csv', index=False)

In [7]:
df_sf['id_municipio'] = df_sf['id_municipio'].astype('uint32')
df_sf['ano'] = df_sf['ano'].astype('uint16')
df_sf['pop_total'] = df_sf['pop_total'].astype('uint64')
df_sf['pop_pad_total'] = df_sf['pop_pad_total'].astype('uint64')
df_sf['pop_homem'] = df_sf['pop_homem'].astype('uint64')
df_sf['pop_pad_homem'] = df_sf['pop_pad_homem'].astype('uint64')
df_sf['pop_mulher'] = df_sf['pop_mulher'].astype('uint64')
df_sf['pop_pad_mulher'] = df_sf['pop_pad_mulher'].astype('uint64')
df_sf['mes'] = df_sf['mes'].astype('uint8')
df_sf['inter_total'] = df_sf['inter_total'].astype('uint32')
df_sf['inter_homem'] = df_sf['inter_homem'].astype('uint32')
df_sf['inter_mulher'] = df_sf['inter_mulher'].astype('uint32')
df_sf['grupo'] = df_sf['grupo'].astype('uint8')

#df_sf.to_hdf('taxa_sih.h5', "df_sf")

df_sf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108000 entries, 0 to 107999
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   municipio          108000 non-null  object
 1   id_municipio       108000 non-null  uint32
 2   ano                108000 non-null  uint16
 3   mes                108000 non-null  uint8
 4   capitulo           108000 non-null  object
 5   grupo              108000 non-null  uint8
 6   pop_total          108000 non-null  uint64
 7   pop_pad_total      108000 non-null  uint64
 8   pop_homem          108000 non-null  uint64
 9   pop_pad_homem      108000 non-null  uint64
 10  pop_mulher         108000 non-null  uint64
 11  pop_pad_mulher     108000 non-null  uint64
 12  inter_total        108000 non-null  uint32
 13  inter_homem        108000 non-null  uint32
 14  inter_mulher       108000 non-null  uint32
 15  taxa_inter_total   108000 non-null  float64
 16  taxa_inter_homem   108000 non-null  float64
 17  taxa_inter_mulher  108000 non-null  float64
dtypes: float64(3), object(2), uint16(1), uint32(4), uint64(6), uint8(2)
memory usage: 11.9+ MB